focusns-base/focusns-runtime/src/main/resources/org/focusns/common/web/page/config/xml/focusns-pages-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.focusns.org/schema/pages"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.focusns.org/schema/pages"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="pages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="page" type="pageType" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="pageType">
        <xsd:sequence>
            <xsd:element name="position" type="positionType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="path" type="xsd:string" use="optional"/>
        <xsd:attribute name="abstract" type="xsd:string" use="optional"/>
        <xsd:attribute name="extends" type="xsd:string" use="optional"/>
        <xsd:attribute name="category" type="xsd:string" use="optional"/>
        <xsd:attribute name="mode" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="positionType">
        <xsd:sequence>
            <xsd:element name="widget" type="widgetType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="widgetType">
        <xsd:sequence>
            <xsd:element name="preference" type="preferenceType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="navigation" type="navigationType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="target" type="xsd:string" use="required" />
        <xsd:attribute name="context" type="xsd:string" use="optional" />
        <xsd:attribute name="cache" type="xsd:integer" use="optional" />
        <xsd:attribute name="styleId" type="xsd:string" use="optional" />
        <xsd:attribute name="styleClass" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="preferenceType">
        <xsd:sequence>
            <xsd:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="itemType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="navigationType">
        <xsd:sequence>
            <xsd:element name="event" type="eventType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="eventType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="on" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>